/* 1.логічні оператори в JS використовуються для виконання операцій з логікою і повертають значення true або false. 
2. "І" (&&) - повертаэ true, якщо обидві з умов э істинними. 
"АБО" (||) - повертає true, якщо одна зумов є істинною.
 "НІ" (!) - якщо умова є хибною і навпаки.
*/

const age = prompt('Скільки вам років?', 0);

if (isNaN(age)) {
    alert('Введено не число');
} else {
    if (age < 12) {
        alert('Ви дитина');
    } else if (age < 18) {
        alert('Ви підліток');
    } else {
        alert('Ви дорослий');
    }
};

const month = prompt('Введіть місяць року на укр мові і маленькими літерами');

switch (month) {
    case 'січень':
    case 'березень':
    case 'травень':
    case 'липень':
    case 'серпень':
    case 'жовтень':
    case 'грудень':
        alert(`У  цьому місяці  31 день.`)
        console.log(`У місяці ${month} 31 день.`);
        break;
    case 'квітень':
    case 'червень':
    case 'вересень':
    case 'листопад':
        alert(`У  цьому місяці  30 день.`)
        console.log(`У місяці ${month} 30 днів.`);
        break;
    case 'лютий':
        alert(`У  цьому місяці 28 або 29 днів (в залежності від високосного року). `)
        console.log(`У місяці ${month} 28 або 29 днів (в залежності від високосного року).`);
        break;
    default:
        console.log('Некоректний ввід місяця.');
}